[gd_scene load_steps=2 format=2]

[ext_resource path="res://Projectiles/Bullet.gd" type="Script" id=2]

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
